<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_add_button"
            android:layout_margin="4dp"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/filter_help_text"
            />
    </LinearLayout>
    <!-- divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dividers"
        />
    <ListView
        android:id="@+id/filter_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />
</LinearLayout>
